<!-- complete template -->
<snippet>
	<content><![CDATA[
\documentclass[UTF8,a4paper,12pt]{article} %文档类型
\usepackage{ctex}
\usepackage{amsmath,amssymb,amstext} %多种公式环境和数学命令
\usepackage{float}
\usepackage{array}           %数组和表格制作
\usepackage{fancyhdr}        %页眉页脚设置
\usepackage{graphicx}        %插图
\usepackage{tabularx}        %自动设置表格列宽
\usepackage{multirow}        %跨行表格
\usepackage{multicol}        %跨列表格
\usepackage{titlesec}        %标题设置
\usepackage{titletoc}        %目录格式设置
\usepackage{epstopdf}        %编译生成pdf时，能够插入eps格式图片
\usepackage[top=2.5cm,bottom=2.0cm,left=2.0cm,right=2.0cm]{geometry} % 页边距
\newcommand{\hei}{\CJKfamily{hei}}  %定义的新命令
\newcommand{\li}{\CJKfamily{li}}
\renewcommand{\figurename}{{图}}
\linespread{1.7}   %1.5倍行距
\usepackage{listings}
\usepackage{xcolor}
 %\lstset{
%   %行号
%   numbers=left,
%   %背景框
%   framexleftmargin=10mm,
%   frame=none,
%   %背景色
%   %backgroundcolor=\color[rgb]{1,1,0.76},
%   backgroundcolor=\color[RGB]{245,245,244},
%   %样式
%   keywordstyle=\bf\color{blue},
%   identifierstyle=\bf,
%   numberstyle=\color[RGB]{0,192,192},
%   commentstyle=\it\color[RGB]{0,96,96},
%   stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},
%   %显示空格
%   showstringspaces=false
%}
%\lstset{numbers=left, numberstyle=\tiny, keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50}, frame=shadowbox, rulesepcolor=\color{red!20!green!20!blue!20},escapeinside=``, xleftmargin=2em,xrightmargin=2em, aboveskip=1em, escapeinside=``}

\lstset{basicstyle=\scriptsize,
	numbers=left, %设置行号位置
        numberstyle=\tiny, %设置行号大小
        keywordstyle=\color{blue!70}, %设置关键字颜色
        commentstyle=\color[cmyk]{1,0,1,0}, %设置注释颜色
        frame=shadowbox, %设置边框格式
        rulesepcolor=\color{red!20!green!20!blue!20},
        escapeinside=``, %逃逸字符(1左面的键)，用于显示中文
        breaklines, %自动折行
        extendedchars=false, %解决代码跨页时，章节标题，页眉等汉字不显示的问题
        xleftmargin=2em,xrightmargin=2em, aboveskip=1em, %设置边距
        %tabsize=4, %设置tab空格数
        %showspaces=false %不显示空格
       }
\begin{document}
\begin{center}
\Large
\hei{姓名：王智博\qquad}
\hei{学号：$1}
\end{center}

$2

\end{document}

]]></content>
	<tabTrigger>total</tabTrigger>
	<scope>text.tex</scope>
</snippet>